# swww

./: README.md
.git_data/: FETCH_HEAD  config  index  packed-refs
.git_data/info/: refs
.git_data/logs/: HEAD
.git_data/logs/refs/heads/: main
.git_data/logs/refs/remotes/origin/: HEAD  main
.git_data/logs/refs/remotes/origin/dependabot/gradle/complete/main/: guide-dependencies-gradle-0bd9865d46
.git_data/logs/refs/remotes/origin/dependabot/maven/complete/main/: guide-dependencies-maven-ddebd59f35
.git_data/objects/info/: commit-graph  packs
.git_data/objects/pack/: pack-06318e1fcfef2d2ab353d6847eb298da4ce20a07.idx  pack-06318e1fcfef2d2ab353d6847eb298da4ce20a07.pack  pack-06318e1fcfef2d2ab353d6847eb298da4ce20a07.rev  pack-75ec1291f1d09ad4d77d8453086c2a5638ab4ba7.idx  pack-75ec1291f1d09ad4d77d8453086c2a5638ab4ba7.pack  pack-75ec1291f1d09ad4d77d8453086c2a5638ab4ba7.rev  pack-8cd3a9832f081cd65daf2c89bf05fb1b453b9048.idx  pack-8cd3a9832f081cd65daf2c89bf05fb1b453b9048.rev
.git_data/refs/heads/: main
.git_data/refs/remotes/origin/: main
.git_data/refs/remotes/origin/dependabot/gradle/complete/main/: guide-dependencies-gradle-0bd9865d46
.git_data/refs/remotes/origin/dependabot/maven/complete/main/: guide-dependencies-maven-ddebd59f35
complete/: pom.xml
complete/src/main/java/com/example/securingweb/: SecuringWebApplication.java  WebSecurityConfig.java
complete/src/main/java/com/example/securingweb/model/: User.java
complete/src/main/java/com/example/securingweb/repository/: UserRepository.java
complete/src/main/resources/: application.properties
complete/src/main/resources/templates/: admin.html  home.html
gs-securing-web-main/complete/: pom.xml
gs-securing-web-main/complete/src/main/java/com/example/securingweb/: SecuringWebApplication.java  WebSecurityConfig.java
gs-securing-web-main/complete/src/main/java/com/example/securingweb/model/: User.java
gs-securing-web-main/complete/src/main/resources/: application.properties
gs-securing-web-main/complete/src/main/resources/templates/: admin.html  home.html
gs-securing-web-main/complete/src/test/java/com/example/securingweb/: SecuringWebApplicationTests.java
